In [1]:
import pandas as pd

In [2]:
import csv

In [3]:
babyNames=pd.read_csv("babyNames.csv")

In [4]:
babyNames.head()

  State Sex  Year      Name  Count
0    CA   F  1910      Mary    295
1    CA   F  1910     Helen    239
2    CA   F  1910   Dorothy    220
3    CA   F  1910  Margaret    163
4    CA   F  1910   Frances    134

In [5]:
babyNames["Name"]

0             Mary
1            Helen
2          Dorothy
3         Margaret
4          Frances
            ...
387776     Zayvion
387777        Zeek
387778      Zhaire
387779        Zian
387780       Ziyad
Name: Name, Length: 387781, dtype: object

In [56]:
namesCol = babyNames["Name"]
type(namesCol)

pandas.core.series.Series

In [58]:
dfSub = babyNames[["Name", "Count"]]
type(dfSub)

pandas.core.frame.DataFrame

In [60]:
result = babyNames[0:1]
type(result)

pandas.core.frame.DataFrame

In [61]:
result

  State Sex  Year  Name  Count
0    CA   F  1910  Mary    295

In [6]:
j_names_bool_list = [ x.startswith('J') for x in babyNames['Name'] ]

In [7]:
j_names_list = babyNames[j_names_bool_list]

In [8]:
j_names_list

       State Sex  Year         Name  Count
16        CA   F  1910    Josephine     66
44        CA   F  1910         Jean     35
46        CA   F  1910       Jessie     32
59        CA   F  1910        Julia     28
66        CA   F  1910      Juanita     25
...      ...  ..   ...          ...    ...
387597    CA   M  2019  Joseantonio      5
387598    CA   M  2019       Jovian      5
387599    CA   M  2019       Jujhar      5
387600    CA   M  2019      Jullian      5
387601    CA   M  2019         June      5

[33400 rows x 5 columns]

In [69]:
babyNames[babyNames["Name"].str.endswith("ert")]['Name'].unique()

array(['Robert', 'Gilbert', 'Albert', 'Herbert', 'Bert', 'Hubert',
       'Delbert', 'Elbert', 'Wilbert', 'Norbert', 'Rupert', 'Filbert',
       'Adelbert', 'Evert', 'Calvert', 'Lambert', 'Hilbert', 'Philbert',
       'Engelbert', 'Levert', 'Robbert', 'Johnrobert', 'Mert'],
      dtype=object)

In [68]:
type(babyNames["Name"].str.startswith('J'))

pandas.core.series.Series

In [9]:
babyNames[babyNames["Name"].str.startswith('J')]

       State Sex  Year         Name  Count
16        CA   F  1910    Josephine     66
44        CA   F  1910         Jean     35
46        CA   F  1910       Jessie     32
59        CA   F  1910        Julia     28
66        CA   F  1910      Juanita     25
...      ...  ..   ...          ...    ...
387597    CA   M  2019  Joseantonio      5
387598    CA   M  2019       Jovian      5
387599    CA   M  2019       Jujhar      5
387600    CA   M  2019      Jullian      5
387601    CA   M  2019         June      5

[33400 rows x 5 columns]

In [10]:
type(babyNames["Name"])

pandas.core.series.Series

In [11]:
type(babyNames["Name"].str)

pandas.core.strings.accessor.StringMethods

In [76]:
internalList = [i for i, m in sorted(enumerate(babyNames['Name']),  key=lambda x: -len(x[1]) )  ]
internalList

[102493,
 301497,
 302930,
 305837,
 310744,
 310865,
 316309,
 316422,
 323115,
 326250,
 326425,
 328420,
 333388,
 71320,
 73530,
 90745,
 96000,
 96421,
 98645,
 101249,
 101837,
 102097,
 102511,
 103862,
 104216,
 104579,
 107644,
 107964,
 108181,
 110356,
 111188,
 111391,
 112221,
 114133,
 114134,
 117812,
 119892,
 119906,
 121841,
 122855,
 125598,
 126531,
 129515,
 130025,
 130607,
 133018,
 133624,
 135720,
 136883,
 139492,
 140186,
 142970,
 147508,
 148440,
 150559,
 151803,
 154062,
 154981,
 158760,
 159128,
 162284,
 163342,
 166773,
 167303,
 170025,
 172296,
 174359,
 178935,
 183247,
 184070,
 187788,
 188322,
 192470,
 196839,
 200895,
 205397,
 209391,
 213354,
 296992,
 298768,
 300980,
 303168,
 305907,
 305908,
 307747,
 307786,
 310951,
 313484,
 313825,
 315179,
 318174,
 318450,
 320894,
 322847,
 323436,
 325531,
 327849,
 328462,
 331291,
 333468,
 335516,
 340849,
 341299,
 346518,
 346735,
 346969,
 349438,
 349603,
 352771,
 96260,
 99457,
 105611,
 111952,
 115326,
 116161,
 116176,
 118654,
 119601,
 122864,
 126537,
 127378,
 131059,
 134192,
 134193,
 137042,
 138231,
 140187,
 140584,
 144557,
 144840,
 145009,
 146715,
 148445,
 148867,
 150881,
 152148,
 152614,
 154510,
 155920,
 156399,
 158299,
 160100,
 160253,
 161795,
 163035,
 166135,
 169853,
 174126,
 178495,
 182784,
 185032,
 185135,
 186939,
 191340,
 191565,
 192826,
 195537,
 197166,
 200894,
 204517,
 208517,
 211844,
 216405,
 219596,
 223350,
 227348,
 273415,
 280288,
 289676,
 297414,
 299036,
 303167,
 305379,
 305542,
 306166,
 306225,
 307252,
 308076,
 310710,
 311153,
 311211,
 311354,
 312620,
 315625,
 318173,
 318563,
 318894,
 318896,
 320459,
 323165,
 323870,
 325129,
 326366,
 327631,
 330130,
 332890,
 333387,
 333619,
 335248,
 336269,
 336375,
 338549,
 338832,
 340522,
 342913,
 344129,
 346917,
 346968,
 349179,
 351534,
 354009,
 357337,
 360562,
 361486,
 363853,
 365831,
 367280,
 368723,
 371735,
 374453,
 377779,
 381342,
 386755,
 83074,
 96248,
 99091,
 99449,
 102096,
 105230,
 105554,
 106887,
 109027,
 110401,
 111870,
 112565,
 113918,
 115590,
 116302,
 116337,
 117870,
 119356,
 119835,
 121965,
 125801,
 126379,
 129514,
 130520,
 130841,
 132764,
 133862,
 134452,
 136531,
 138375,
 140583,
 141301,
 141737,
 144306,
 144418,
 145182,
 145286,
 147576,
 147829,
 151552,
 152328,
 154834,
 155732,
 155764,
 158930,
 163689,
 163886,
 164165,
 168197,
 171100,
 171670,
 176499,
 180456,
 180507,
 184457,
 187599,
 188974,
 191945,
 196838,
 205396,
 220003,
 224311,
 274676,
 275984,
 278843,
 280285,
 282996,
 287617,
 289673,
 291725,
 293568,
 296397,
 298668,
 298937,
 300626,
 301142,
 302742,
 303384,
 303770,
 304664,
 305394,
 306318,
 307048,
 308430,
 309666,
 310677,
 310707,
 310711,
 310953,
 312548,
 313321,
 313335,
 313485,
 313588,
 314995,
 316036,
 317297,
 318423,
 318792,
 319774,
 320944,
 321123,
 322220,
 323391,
 323557,
 324595,
 326037,
 326307,
 326375,
 326468,
 327207,
 327955,
 328273,
 328316,
 329555,
 330424,
 330633,
 330963,
 331290,
 331371,
 332125,
 333091,
 333791,
 333806,
 334512,
 335245,
 335304,
 335850,
 337187,
 337837,
 338142,
 338211,
 338617,
 339937,
 340556,
 340754,
 340986,
 341171,
 341180,
 342564,
 343072,
 343692,
 344190,
 345113,
 345951,
 346197,
 346648,
 346655,
 347062,
 348476,
 348710,
 348751,
 349180,
 349556,
 349931,
 350737,
 351383,
 351783,
 352306,
 352413,
 352762,
 352772,
 354294,
 355104,
 355107,
 355688,
 355696,
 357410,
 358280,
 358386,
 358428,
 360346,
 360613,
 360714,
 361521,
 361560,
 363245,
 363854,
 363949,
 364093,
 364108,
 364355,
 365967,
 366363,
 366539,
 366977,
 367247,
 368850,
 369246,
 369861,
 370240,
 370348,
 371447,
 372206,
 372838,
 374256,
 374503,
 376100,
 376105,
 377700,
 377778,
 380405,
 381129,
 381911,
 383432,
 383795,
 384780,
 386344,
 386633,
 7617,
 7688,
 8389,
 19568,
 22564,
 23691,
 23695,
 23727,
 24649,
 27283,
 29693,
 31126,
 31212,
 32150,
 32598,
 32603,
 33814,
 33936,
 35272,
 35533,
 36436,
 37033,
 38397,
 38418,
 39948,
 40256,
 40279,
 41260,
 41952,
 42995,
 43712,
 44754,
 45249,
 45369,
 45592,
 47002,
 47207,
 47424,
 48803,
 48811,
 48988,
 49043,
 50679,
 50897,
 52260,
 52633,
 53933,
 54300,
 54404,
 54753,
 54831,
 55921,
 55973,
 56245,
 56637,
 57849,
 57920,
 58316,
 58339,
 59544,
 59814,
 59905,
 60506,
 61706,
 61778,
 62022,
 62156,
 62838,
 63735,
 64298,
 64311,
 64366,
 65892,
 66043,
 66294,
 66689,
 67915,
 68126,
 68703,
 69988,
 70107,
 70371,
 70830,
 72059,
 72393,
 72841,
 74369,
 74437,
 74731,
 76542,
 76724,
 76849,
 77737,
 78105,
 78905,
 79231,
 79314,
 80351,
 81462,
 81529,
 81701,
 82109,
 82499,
 83075,
 83820,
 84067,
 84255,
 84873,
 85669,
 86591,
 86840,
 86906,
 87543,
 88342,
 89060,
 89712,
 89738,
 90071,
 90434,
 90986,
 91054,
 91838,
 92316,
 92387,
 92800,
 93117,
 94600,
 95035,
 95088,
 95720,
 95925,
 96001,
 97292,
 97869,
 98549,
 98765,
 98766,
 99092,
 99217,
 100256,
 100853,
 101012,
 101304,
 102057,
 102098,
 102299,
 103270,
 104371,
 104667,
 104900,
 104938,
 104961,
 105085,
 105423,
 106409,
 107276,
 107733,
 107875,
 108289,
 108357,
 108408,
 108493,
 108903,
 108920,
 109842,
 110425,
 110555,
 111000,
 111291,
 111631,
 111873,
 111947,
 112136,
 112141,
 112150,
 112427,
 113284,
 113933,
 114340,
 114683,
 114831,
 114977,
 115095,
 115345,
 115460,
 115467,
 117362,
 117602,
 117919,
 118160,
 118261,
 118947,
 119241,
 119433,
 119435,
 119582,
 119594,
 120987,
 121245,
 121793,
 122041,
 122682,
 122960,
 123028,
 123327,
 123565,
 123623,
 124739,
 124832,
 125060,
 125392,
 126178,
 126365,
 126868,
 127030,
 127039,
 127119,
 127225,
 128681,
 128702,
 129133,
 129531,
 129560,
 130154,
 130759,
 132314,
 132717,
 133209,
 133379,
 133625,
 133703,
 133983,
 134359,
 134537,
 136224,
 136723,
 136942,
 136966,
 137798,
 137941,
 138019,
 139721,
 140224,
 140356,
 140710,
 141157,
 141302,
 141451,
 141722,
 143396,
 143633,
 143758,
 143831,
 144191,
 144246,
 144441,
 144697,
 147207,
 147561,
 147592,
 147616,
 147712,
 147830,
 147921,
 147945,
 148656,
 148919,
 150641,
 151450,
 151553,
 151555,
 151646,
 151664,
 151738,
 152372,
 152451,
 154357,
 154635,
 154915,
 155062,
 155086,
 155424,
 155713,
 156111,
 156286,
 158931,
 159001,
 159063,
 159221,
 159519,
 159590,
 162579,
 162582,
 162914,
 162943,
 163036,
 163468,
 163522,
 163996,
 167112,
 167415,
 167430,
 167547,
 167855,
 167945,
 168081,
 168198,
 170608,
 170770,
 171200,
 171304,
 171538,
 172297,
 172328,
 174632,
 175385,
 175777,
 176168,
 176247,
 176320,
 176500,
 176641,
 180414,
 180762,
 180763,
 183458,
 184651,
 184742,
 184827,
 185021,
 188454,
 188527,
 192033,
 193453,
 196624,
 197302,
 200896,
 201433,
 201543,
 205238,
 208111,
 208687,
 209238,
 209517,
 209518,
 212625,
 213409,
 216535,
 219835,
 220313,
 223575,
 223972,
 227076,
 229954,
 230334,
 231199,
 232104,
 232643,
 233205,
 233621,
 234287,
 234797,
 235487,
 236186,
 236709,
 237741,
 238384,
 239496,
 239976,
 240536,
 241066,
 241551,
 242096,
 242686,
 243222,
 243803,
 244380,
 245049,
 245763,
 246465,
 247188,
 247948,
 248765,
 249598,
 250440,
 251299,
 252156,
 253070,
 254043,
 254996,
 256010,
 257032,
 257865,
 258089,
 259153,
 260247,
 261372,
 262543,
 263705,
 264654,
 264765,
 264882,
 266066,
 267127,
 267128,
 267207,
 267264,
 268076,
 268406,
 269588,
 270574,
 270696,
 270815,
 271712,
 271829,
 272111,
 273008,
 273171,
 273467,
 274318,
 274541,
 274832,
 275713,
 276057,
 276160,
 276212,
 277053,
 277233,
 277390,
 277470,
 277523,
 278614,
 278754,
 278810,
 278847,
 278910,
 279794,
 279918,
 279971,
 280355,
 281255,
 281491,
 281492,
 281671,
 281775,
 281855,
 282869,
 282952,
 282994,
 283125,
 283209,
 283284,
 283365,
 284229,
 284237,
 284530,
 284785,
 284885,
 285995,
 286093,
 286335,
 286520,
 287379,
 287662,
 287706,
 287707,
 287817,
 287880,
 288225,
 289066,
 289104,
 289408,
 289418,
 289515,
 289604,
 289605,
 289675,
 289780,
 289986,
 290768,
 290882,
 291120,
 291132,
 291212,
 291500,
 291624,
 291755,
 291813,
 292613,
 292745,
 293032,
 293317,
 293435,
 293437,
 293574,
 293664,
 294454,
 294609,
 294915,
 295202,
 295257,
 295397,
 295400,
 295401,
 295422,
 295438,
 295446,
 295543,
 296199,
 296271,
 296682,
 296743,
 296857,
 296863,
 296968,
 297147,
 297265,
 297267,
 297268,
 297510,
 298177,
 298337,
 298371,
 298590,
 298595,
 298659,
 298765,
 298866,
 299114,
 299211,
 299332,
 299336,
 299442,
 299465,
 299568,
 300119,
 300281,
 300358,
 300444,
 300757,
 300963,
 300971,
 301116,
 301134,
 301226,
 301230,
 301231,
 301455,
 301457,
 301459,
 301538,
 301573,
 301607,
 301687,
 302268,
 302419,
 302501,
 302690,
 302871,
 303033,
 303322,
 303325,
 303331,
 303401,
 303508,
 303625,
 303667,
 303668,
 ...]

In [65]:
len(internalList)

387781

In [12]:
babyNames.iloc[[i for i, m in sorted(enumerate(babyNames['Name']),  key=lambda x: -len(x[1]) )  ]].head(5)

       State Sex  Year             Name  Count
102493    CA   F  1986  Mariadelosangel      5
301497    CA   M  1987  Franciscojavier      5
302930    CA   M  1988  Franciscojavier     10
305837    CA   M  1989  Franciscojavier      6
310744    CA   M  1991  Ryanchristopher      7

In [13]:
babyNameLen = babyNames["Name"].str.len()

In [14]:
babyNameLen

0         4
1         5
2         7
3         8
4         7
         ..
387776    7
387777    4
387778    6
387779    4
387780    5
Name: Name, Length: 387781, dtype: int64

In [15]:
babyNames["NameLen"] = babyNameLen

In [16]:
babyNames.head()

  State Sex  Year      Name  Count  NameLen
0    CA   F  1910      Mary    295        4
1    CA   F  1910     Helen    239        5
2    CA   F  1910   Dorothy    220        7
3    CA   F  1910  Margaret    163        8
4    CA   F  1910   Frances    134        7

In [17]:
sortedBabyNames = babyNames.sort_values("NameLen", ascending=True)

In [18]:
babyNames = babyNames.drop("NameLen", axis=1)

In [19]:
babyNames.head(10)

  State Sex  Year       Name  Count
0    CA   F  1910       Mary    295
1    CA   F  1910      Helen    239
2    CA   F  1910    Dorothy    220
3    CA   F  1910   Margaret    163
4    CA   F  1910    Frances    134
5    CA   F  1910       Ruth    128
6    CA   F  1910     Evelyn    126
7    CA   F  1910      Alice    118
8    CA   F  1910   Virginia    101
9    CA   F  1910  Elizabeth     93

In [20]:
sortedBabyNames.tail(10)

       State Sex  Year             Name  Count  NameLen
333388    CA   M  2000  Franciscojavier      6       15
326425    CA   M  1997  Ryanchristopher      5       15
305837    CA   M  1989  Franciscojavier      6       15
326250    CA   M  1997  Franciscojavier      5       15
102493    CA   F  1986  Mariadelosangel      5       15
316309    CA   M  1993  Johnchristopher      5       15
302930    CA   M  1988  Franciscojavier     10       15
323115    CA   M  1996  Franciscojavier      8       15
310865    CA   M  1991  Franciscojavier      6       15
310744    CA   M  1991  Ryanchristopher      7       15

In [21]:
sortedBabyNames.head(10)

       State Sex  Year Name  Count  NameLen
384451    CA   M  2018   Jr      6        2
303608    CA   M  1988   Yu      6        2
303599    CA   M  1988   Vi      6        2
133248    CA   F  1995   Ka     10        2
89494     CA   F  1982   Jo     19        2
291124    CA   M  1982   Kc      9        2
268904    CA   M  1967   Al     23        2
247335    CA   M  1946   Ed     47        2
104753    CA   F  1987   Mi      8        2
297392    CA   M  1985   Le      5        2

In [22]:
# approach 2
babyNameLen

0         4
1         5
2         7
3         8
4         7
         ..
387776    7
387777    4
387778    6
387779    4
387780    5
Name: Name, Length: 387781, dtype: int64

In [23]:
sortedNameLen = babyNameLen.sort_values()

In [24]:
sortedNameLen

384451     2
303608     2
303599     2
133248     2
89494      2
          ..
316309    15
302930    15
323115    15
310865    15
310744    15
Name: Name, Length: 387781, dtype: int64

In [25]:
indexSortedNameLen = sortedNameLen.index

In [66]:
indexSortedNameLen

Index([384451, 303608, 303599, 133248,  89494, 291124, 268904, 247335, 104753,
       297392,
       ...
       333388, 326425, 305837, 326250, 102493, 316309, 302930, 323115, 310865,
       310744],
      dtype='int64', length=387781)

In [26]:
babyNames.loc[indexSortedNameLen].head(5)

       State Sex  Year Name  Count
384451    CA   M  2018   Jr      6
303608    CA   M  1988   Yu      6
303599    CA   M  1988   Vi      6
133248    CA   F  1995   Ka     10
89494     CA   F  1982   Jo     19

In [27]:
# popularity
babyNames.query("Name == 'Jennifer'").sort_values("Year")

       State Sex  Year      Name  Count
13609     CA   F  1934  Jennifer      5
16324     CA   F  1938  Jennifer      5
16992     CA   F  1939  Jennifer      6
17532     CA   F  1940  Jennifer     13
18209     CA   F  1941  Jennifer     24
...      ...  ..   ...       ...    ...
209753    CA   F  2015  Jennifer    242
213692    CA   F  2016  Jennifer    239
217566    CA   F  2017  Jennifer    226
221365    CA   F  2018  Jennifer    167
225103    CA   F  2019  Jennifer    145

[121 rows x 5 columns]

In [28]:
jennifyNamesSortedByYear = babyNames.query("Name == 'Jennifer'").sort_values("Year")

In [29]:
jennifyNamesSortedByYear["Count"]

13609       5
16324       5
16992       6
17532      13
18209      24
         ...
209753    242
213692    239
217566    226
221365    167
225103    145
Name: Count, Length: 121, dtype: int64

In [30]:
max(jennifyNamesSortedByYear["Count"])

6064

In [31]:
min(jennifyNamesSortedByYear["Count"])

5

In [32]:
def ammd(series):
    # print("running ammd")
    return max(series) - min(series)

In [33]:
ammd(jennifyNamesSortedByYear["Count"])

6059

In [78]:
jennifer_count = babyNames.query("Name == 'Jennifer'")["Count"]

In [82]:
min(jennifer_count)

5

In [79]:
ammd(jennifer_count)

6059

In [34]:
babyNamesReduced = babyNames.drop("State", axis=1)
babyNamesReduced = babyNamesReduced.drop("Sex", axis=1)
babyNamesReduced = babyNamesReduced.drop("Year", axis=1)

groupByNames = babyNamesReduced.groupby("Name")

In [35]:
babyNamesReduced.groupby("Name").agg([ammd, min, max])

/var/folders/m0/wj79nd7n7_j03g4gcc4pdlnc0000gn/T/ipykernel_66108/3626372053.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  babyNamesReduced.groupby("Name").agg([ammd, min, max])
/var/folders/m0/wj79nd7n7_j03g4gcc4pdlnc0000gn/T/ipykernel_66108/3626372053.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  babyNamesReduced.groupby("Name").agg([ammd, min, max])

        Count
         ammd min  max
Name
Aadan       2   5    7
Aadarsh     0   6    6
Aaden     148  10  158
Aadhav      2   6    8
Aadhira     4   6   10
...       ...  ..  ...
Zylah       7   5   12
Zyler       5   5   10
Zyon       10   5   15
Zyra        5   5   10
Zyrah       1   5    6

[19830 rows x 3 columns]

In [36]:
import seaborn as sns

In [37]:
df = sns.load_dataset('titanic')

In [38]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [39]:
df['fare'].agg(['sum', 'mean', 'min', 'max'])

sum     28693.949300
mean       32.204208
min         0.000000
max       512.329200
Name: fare, dtype: float64

In [40]:
df['fare'].agg(ammd)

512.3292

In [41]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar'], 'B' : [1, 2, 3, 4, 5, 6], 'C' : [2.0, 5., 8., 1., 2., 9.]})

In [42]:
df

     A  B    C
0  foo  1  2.0
1  bar  2  5.0
2  foo  3  8.0
3  bar  4  1.0
4  foo  5  2.0
5  bar  6  9.0

In [43]:
df2 = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar'], 'B' : [4, 6, 10, 12, 15, 16], 'F' : [20, 25., 28., 10., 20., 90.]})

In [44]:
df2

     A   B     F
0  foo   4  20.0
1  bar   6  25.0
2  foo  10  28.0
3  bar  12  10.0
4  foo  15  20.0
5  bar  16  90.0

In [45]:
df3 = df.merge(df2)

In [46]:
df3

     A  B    C     F
0  bar  6  9.0  25.0

In [47]:
grouped = df.groupby('A')

In [48]:
grouped.agg([min, max, sum, len])

/var/folders/m0/wj79nd7n7_j03g4gcc4pdlnc0000gn/T/ipykernel_66108/974895691.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  grouped.agg([min, max, sum, len])
/var/folders/m0/wj79nd7n7_j03g4gcc4pdlnc0000gn/T/ipykernel_66108/974895691.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  grouped.agg([min, max, sum, len])
/var/folders/m0/wj79nd7n7_j03g4gcc4pdlnc0000gn/T/ipykernel_66108/974895691.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grouped.agg([min, max, sum, len])
/var/folders/m0/wj79nd7n7_j03g4gcc4pdlnc0000gn/T/ipykernel_66108/974895691.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  grouped.agg([min, max, sum, len])

      B                C
    min max sum len  min  max   sum len
A
bar   2   6  12   3  1.0  9.0  15.0   3
foo   1   5   9   3  2.0  8.0  12.0   3

In [49]:
grouped.filter(lambda x: x['B'].mean() > 3.)

     A  B    C
1  bar  2  5.0
3  bar  4  1.0
5  bar  6  9.0

In [50]:
import numpy as np

In [51]:
babyPivot =babyNames.pivot_table(index='Year', columns='Sex', values='Count', aggfunc=np.max)

/var/folders/m0/wj79nd7n7_j03g4gcc4pdlnc0000gn/T/ipykernel_66108/3486214999.py:1: FutureWarning: The provided callable <function max at 0x1136e3ec0> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  babyPivot =babyNames.pivot_table(index='Year', columns='Sex', values='Count', aggfunc=np.max)

In [52]:
babyPivot.sort_values("Year")

Sex      F     M
Year
1910   295   237
1911   390   214
1912   534   501
1913   584   614
1914   773   769
...    ...   ...
2015  2956  2773
2016  2799  2694
2017  2740  2527
2018  2741  2567
2019  2592  2668

[110 rows x 2 columns]

In [53]:
type(babyPivot)

pandas.core.frame.DataFrame

In [54]:
 babyNames.query("Year == 1910")

       State Sex  Year      Name  Count
0         CA   F  1910      Mary    295
1         CA   F  1910     Helen    239
2         CA   F  1910   Dorothy    220
3         CA   F  1910  Margaret    163
4         CA   F  1910   Frances    134
...      ...  ..   ...       ...    ...
228618    CA   M  1910      Pete      5
228619    CA   M  1910   Russell      5
228620    CA   M  1910   Stephen      5
228621    CA   M  1910       Tom      5
228622    CA   M  1910    Virgil      5

[363 rows x 5 columns]

In [83]:
import pandas as pd

# Creating a sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [24, 27, 22, 32, 29],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']
}

df = pd.DataFrame(data)
print(df)

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston
4      Eva   29      Phoenix

In [84]:
# Selecting the first row using integer indexing
print(df.iloc[0])

Name       Alice
Age           24
City    New York
Name: 0, dtype: object

In [85]:
# Selecting the first three rows using integer indexing
print(df.iloc[0:3])

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago